GOOGLE_ID = 649319816326-u1dvv3sfia0prv6aa16hla848gttq022.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
SECRET = 1KwIftqVZp9W9CZ4YJ9o5xvQjs3uKfaQZshXNh62UZ5=
DATABASE_URL = postgres://iamtanmay2077:RS7uU1hKQxjt@ep-calm-river-73476307.us-east-2.aws.neon.tech/neondb